{
  "name": "2026-pav-retreat-vercel",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timpark0210-lang/pav-retreat-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timpark0210-lang/pav-retreat-vercel/issues"
  },
  "homepage": "https://github.com/timpark0210-lang/pav-retreat-vercel#readme",
  "dependencies": {
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  }
}
